# NLayerJqGrid

./: NLayerJqGrid.sln
NLayerJqGrid.Business/: NLayerJqGrid.Business.csproj
NLayerJqGrid.Business/Abstract/: ICategoryService.cs  ICustomerService.cs  ICustomerTransactionService.cs  IPersonelService.cs  IProductService.cs
NLayerJqGrid.Business/Concrete/: CategoryManager.cs  CustomerManager.cs  CustomerTransactionManager.cs  PersonelManager.cs  ProductManager.cs
NLayerJqGrid.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
NLayerJqGrid.Business/Mapping/AutoMapper/: ObjectMapper.cs  ProductMapping.cs
NLayerJqGrid.Business/Messages/: Category_Messages.cs
NLayerJqGrid.Business/Messages/Product/: Product_Messages.cs
NLayerJqGrid.Business/Messages/Users/: Users_Messages.cs
NLayerJqGrid.Core/: NLayerJqGrid.Core.csproj
NLayerJqGrid.Core/DataAccess/: IEntityRepository.cs
NLayerJqGrid.Core/Entities/: IDto.cs  IEntity.cs
NLayerJqGrid.DataAccess/: NLayerJqGrid.DataAccess.csproj
NLayerJqGrid.MVC/: NLayerJqGrid.MVC.csproj  Program.cs  appsettings.json
NLayerJqGrid.MVC/AutoMapper/Profiles/: UserProfile.cs
NLayerJqGrid.MVC/Controllers/: AdminController.cs  CustomerTransactionController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
NLayerJqGrid.MVC/Helpers/Abstract/: IImageHelper.cs
NLayerJqGrid.MVC/Helpers/Concrete/: ImageHelper.cs
NLayerJqGrid.MVC/Models/: CustomerAddAjaxModel.cs  CustomerTransactionAddAjaxModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ProductAddAjaxModel.cs  UserAddAjaxModel.cs  UserUpdateAjaxModel .cs  UserViewModel.cs  UserWithRolesViewModel.cs
NLayerJqGrid.MVC/Properties/: launchSettings.json
NLayerJqGrid.MVC/ViewComponents/: AdminMenu.cs  UserMenu.cs
NLayerJqGrid.MVC/Views/: _ViewImports.cshtml
NLayerJqGrid.MVC/Views/Admin/: Index.cshtml
NLayerJqGrid.MVC/Views/CustomerTransaction/: Index.cshtml  _CustomerTransactionAddPartial.cshtml  _CustomerTransactionUpdatePartial.cshtml
NLayerJqGrid.MVC/Views/Customers/: Index.cshtml  _CustomerAddPartial.cshtml  _CustomerUpdatePartial.cshtml
NLayerJqGrid.MVC/Views/Home/: Index.cshtml
NLayerJqGrid.MVC/Views/Products/: Index.cshtml  _ProductAddPartial.cshtml  _ProductUpdatePartial.cshtml
NLayerJqGrid.MVC/Views/Shared/: _ComingSoonLayout.cshtml  _CssPartial.cshtml  _JavascriptParial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _UserLoginLayout.cshtml
NLayerJqGrid.MVC/Views/Shared/Components/AdminMenu/: Default.cshtml
NLayerJqGrid.MVC/Views/Shared/Components/UserMenu/: Default.cshtml
NLayerJqGrid.MVC/Views/Users/: AccessDenied.cshtml  ChangeDetails.cshtml  Index.cshtml  PasswordChange.cshtml  UserLogin.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
NLayerJqGrid.MVC/wwwroot/css/: StyleSheet.css  site.css  userLogin.css
(+79 files in other folders)
