<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayerJqGrid.Core\NLayerJqGrid.Core.csproj" />
    <ProjectReference Include="..\NLayerJqGrid.DataAccess\NLayerJqGrid.DataAccess.csproj" />
  </ItemGroup>

</Project>
